<RCC>
  <qresource>

  <file>images/boxplot_blue.png</file>
  <file>images/logo_small_white.png</file>
  <file>images/dark-off.png</file>
  <file>images/dark-on.png</file>
  <file>images/light-off.png</file>
  <file>images/light-on.png</file>
  <file>images/lightning_symbol.png</file>
  <file>images/logo_long_white.png</file>
  <file>images/play_pause.png</file>
  <file>images/up_slow_w.png</file>
  <file>images/down_slow_w.png</file>
  <file>images/top_w.png</file>
  <file>images/icon_control_w.png</file>
  <file>images/bottom_w.png</file>
  <file>images/rightmost_w.png</file>
  <file>images/right_slow_w.png</file>
  <file>images/left_slow_w.png</file>
  <file>images/flasks_w.png</file>
  <file>images/all_directions.png</file>
  <file>fonts/static/Archivo-Regular.ttf</file>


  </qresource>
</RCC>
