/* MAIN WINDOW */
QWidget#MainWindow {
    /*background-color: #011D28;*/
    background-color: #000000;
}


/* SIDEBAR */
QWidget#SidebarIconOnlyWidget {
    /*background-color: #03394F;*/
    background-color: #222222;
}
QPushButton#menu_dashboard_button_1, #menu_graphs_button_1, #menu_control_button_1, #menu_settings_button_1 {
    /*background-color: #03394F;*/
    background-color: #222222;
}


/* BASIC LABELING */
QLabel {
    color: #ffffff;
    font-weight: 600;
}
QLabel#heading {
    color: #ffffff;
    margin-bottom: 10px;
}


/* DON'T KNOW WHY. LETS TRY AND DELETE IT LATER */
QWidget#Window_DeviceControl {
    margin: 0;
    padding: 0;
}


/* WIDGET BACKGROUNDS */
QWidget#Window_Voltage, #Window_Status, #Window_PulseShape, #Window_PSU, #Window_PG, #Window_LiveData, #Window_Fluidics, #Window_Graphs, #Window_DeviceToggle, #frame_movement_blood, #frame_movement_cartridge, #frame_movement_flasks, #frame_homing {
    background-color: #222222;
    border-radius: 10px;
    padding: 5px;
    margin: 2px; 
}


/* USER INPUTS */
QLineEdit {
    background-color: #222222;
    height: 30px;
    border-radius: 16px;
    border: 2px solid #e0e4e7;
    color: #ffffff;
    
}


/* BUTTONS DEVICE TOGGLE */
QPushButton#button_toggle_psu_enable, #button_toggle_pg_enable, #button_toggle_3pac_enable {
    background-color: #FF595E;
    height: 30px;
    border-radius: 16px;
    border: 2px solid #e0e4e7;
    color: #ffffff;
    margin: 3px;
    font-size: 20px; 
}
QPushButton#button_toggle_psu_enable:checked, #button_toggle_pg_enable:checked, #button_toggle_3pac_enable:checked {
    /*background-color: #8AC926;*/
    background-color: #0796FF;
}
QPushButton#button_toggle_psu_enable:hover, #button_toggle_pg_enable:hover, #button_toggle_3pac_enable:hover {
    background-color: #e0e4e7;
    color: #03394F;
}


/* BUTTONS VALVE STATE TOGGLE */
QPushButton#button_valvestate_sucrose, #button_valvestate_ethanol, #button_valvestate_cleaning, #button_valvestate_off {
    /*background-color: #03394F;*/
    background-color: #222222;
    height: 30px;
    border-radius: 12px;
    border: 2px solid #e0e4e7;
    color: #ffffff;
    margin: 3px;
    font-size: 20px; 
}
QPushButton#button_valvestate_sucrose:checked, #button_valvestate_ethanol:checked, #button_valvestate_cleaning:checked, #button_valvestate_off:checked {
    /*background-color: #8AC926;*/
    background-color: #0796FF;
}
QPushButton#button_valvestate_sucrose:hover, #button_valvestate_ethanol:hover, #button_valvestate_cleaning:hover, #button_valvestate_off:hover {
    background-color: #e0e4e7;
    /*color: #03394F;*/
    color: #222222;
}


/* BUTTONS INDIVIDUAL VALVES */
QPushButton#button_toggle_valve1, #button_toggle_valve2, #button_toggle_valve3 {
    /*background-color: #03394F;*/
    background-color: #222222;
    height: 22px;
    border-radius: 10px;
    border: 2px solid #e0e4e7;
    color: #ffffff;
    margin: 5px;
}
QPushButton#button_toggle_valve1:checked, #button_toggle_valve2:checked, #button_toggle_valve3:checked {
    /*background-color: #8AC926;*/
    background-color: #0796FF;
}
QPushButton#button_toggle_valve1:hover, #button_toggle_valve2:hover, #button_toggle_valve3:hover {
    background-color: #e0e4e7;
    /*color: #03394F;*/
    color: #222222;
}
QPushButton#button_toggle_valve1:disabled, #button_toggle_valve2:disabled, #button_toggle_valve3:disabled {
    background-color: grey;
    /*color: #03394F;*/
    color: #222222;
    border-width: 0px;
}



/* BUTTONS UPDATE FLOWRATES */
QPushButton#button_update_sucethflow, #button_update_bloodflow {
    /*background-color: #03394F;*/
    background-color: #222222;
    height: 22px;
    border-radius: 12px;
    border: 2px solid #e0e4e7;
    color: #ffffff;
    margin: 5px;
}
QPushButton#button_update_sucethflow:hover, #button_update_bloodflow:hover {
    background-color: #e0e4e7;
    /*color: #03394F;*/
    color: #222222;
}


/* BUTTONS TOGGLE PUMPS */
QPushButton#button_toggle_sucflow, #button_toggle_ethflow, #button_toggle_bloodflow {
    background-color: #FF595E;
    height: 30px;
    border-radius: 16px;
    border: 2px solid #e0e4e7;
    color: #ffffff;
    margin: 3px;
    font-size: 20px;
}
QPushButton#button_toggle_sucflow:checked, #button_toggle_ethflow:checked, #button_toggle_bloodflow:checked {
    /*background-color: #8AC926;*/
    background-color: #0796FF;
}
QPushButton#button_toggle_sucflow:hover, #button_toggle_ethflow:hover, #button_toggle_bloodflow:hover {
    background-color: #e0e4e7;
    /*color: #03394F;*/
    color: #222222;
}

/* BUTTONS LOGGING */
QPushButton#button_toggle_logging {
    background-color: #FF595E;
    height: 22px;
    border-radius: 12px;
    border: 2px solid #e0e4e7;
    color: #ffffff;
    margin: 5px;
}
QPushButton#button_toggle_logging:checked {
    /*background-color: #8AC926;*/
    background-color: #0796FF;
}
QPushButton#button_toggle_logging:hover {
    background-color: #e0e4e7;
    /*color: #03394F;*/
    color: #222222;
}


/* CHECKBOXES (ALL) */
QCheckBox {
    color: #ffffff;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
}


/* ===================
        MOVEMENT 
   ===================*/

/* BUTTONS */
QWidget#Control QPushButton{
    /*background-color: #03394F;*/
    background-color: #222222;
    /*height: 30px;*/
    border-radius: 10px;
    border: 2px solid #e0e4e7;
    color: #ffffff;
    margin: 5px;
}
QWidget#Control QPushButton:hover{
    background-color: #e0e4e7;
    /*color: #03394F;*/
    color: #222222;
}
